# Font Config
Section "Files"
	FontPath "/usr/share/fonts/OTF"
	FontPath "/usr/share/fonts/TTF"
	FontPath "/usr/share/fonts/Type1"
	FontPath "/usr/share/fonts/X11"
	FontPath "/usr/share/fonts/cantarell"
	FontPath "/usr/share/fonts/X11/100dpi"
	FontPath "/usr/share/fonts/X11/75dpi"
	FontPath "/usr/share/fonts/X11/TTF"
	FontPath "/usr/share/fonts/X11/Type1"
	FontPath "/usr/share/fonts/X11/misc"
	FontPath "/usr/share/fonts/X11/util"
	FontPath "/usr/share/fonts/X11/encodings"
EndSection
