;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = ${xrdb:color7:#fff}
foreground-alt = ${xrdb:color7:#fff}
primary = ${xrdb:color1:#1a94ff}
mornprim = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color3:#bd2c40}
;barnight = #aa222222
barnight = ${xrdb:color0:#aa282e44}
barback = ${xrdb:color0:#aaffde9b}

[bar/top]
width = 100%
height = 35
radius = 0.0
fixed-center = true 
background = ${colors.barback}
foreground = ${xrdb:color7:#222}
primary = ${colors.mornprim}
secondary = ${self.primary}
power = ${colors.alert}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2 

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Material Icons:style=Regular:size=13;4 
font-color = #000

modules-left = i3 bspwm title mpd
modules-center = time
modules-right = nightmode xkeyboard backlight pulseaudio wlan eth memory cpu battery 

tray-position = none 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/topnight]
width = 100%
height = 35 
radius = 0.0
fixed-center = true 
background = ${colors.barnight}
foreground = ${colors.foreground}
primary = ${colors.primary}
power = ${self.primary}
secondary = ${self.primary}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2 

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Material Icons:style=Regular:size=13;4 

modules-left = i3 bspwm title mpd
modules-center = time
modules-right = nightmode xkeyboard backlight pulseaudio wlan eth memory cpu battery 

tray-position = none 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
width = 100%
height = 27
radius = 0.0
fixed-center = true
background = ${colors.barback}
foreground = #222
primary = ${colors.mornprim}
secondary = #ffa667
bottom = true

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Material Icons:style=Regular:size=13;4 

modules-left = i3 bspwm title
modules-center = todo 
modules-right = nightmode xkeyboard filesystem rootfs memory cpu  

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottomnight]
width = 100%
height = 27
radius = 0.0
fixed-center = true
background = ${colors.barnight}
foreground = ${colors.foreground}
primary = ${colors.primary}
bottom = true
secondary = ${self.primary}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Material Icons:style=Regular:size=13;4 

modules-left = i3 bspwm title
modules-center = todo 
modules-right = nightmode xkeyboard filesystem rootfs memory cpu  

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 80

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${root.secondary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mlaunch]
type = custom/text

click-right = terminator -e "ncmpcpp && exit" 
click-left = terminator -e "ncmpcpp && exit"
click-middle = terminator -e "ncmpcpp && exit"
content = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${root.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${root.secondary}
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/todo]
type = custom/script
exec = $HOME/bin/todo
format = <label>
label = TODO: %output%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

format-mounted= /home : <label-mounted>
label-mounted = %percentage_used%%
/abel-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}


[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> <label-time>
interval = 0.5 
host = localhost
port = 6600

label-time = "   %elapsed% / %total%"
label-song = %artist% - %title%
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next =  
;icon-prev-foreground = #00aaff
;icon-next-foreground = #00aaff
;icon-stop-foreground = #ff0000
;icon-play-foreground = #00aa00
;icon-pause-foreground = #ecec00

format-offline = <label-offline>
label-offline = 

label-song-maxlen = 50 
label-song-ellipsis = true

[module/nightmode]
type = custom/script
exec = $HOME/bin/nightmodecheck

click-left = $HOME/bin/nightmodetoggle click
click-middle = $HOME/bin/nightmodetoggle click
click-right = $HOME/bin/nightmodetoggle click

double-click-left = $HOME/bin/nightmodetoggle disable
double-click-middle = $HOME/bin/nightmodetoggle disable
double-click-right = $HOME/bin/nightmodetoggle disable


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-prefix = 
label-connected = " %essid% %local_ip%"
format-connected-prefix-foreground = ${root.primary}

format-disconnected-prefix = 
label-disconnected = " disconnected"
format-disconnected-prefix-foreground = ${root.primary}


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${root.primary}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${root.primary}
format-connected-prefix =  
format-connected-prefix-foreground = ${root.primary}
label-connected = %local_ip%

format-disconnected =

[module/mailcheck]
; You should probably delete this
type = custom/script
exec = $HOME/bin/checkmail

click-left = terminator -e "neomutt && exit"
click-middle = terminator -e "neomutt && exit"
click-right = terminator -e "neomutt && exit"

[module/time]
type = internal/date
interval = 1

time = "  %H:%M"

label = %time% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${root.primary}

label-muted = 
label-muted-foreground = ${root.primary}

[module/backlight]
type = internal/xbacklight
card = intel_backlight

format = <ramp> <label>
label = %percentage%%

ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 
ramp-foreground = ${root.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-charging-underline = ${root.primary} 

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${root.primary} 
format-full-underline = ${root.primary}

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${root.primary}
ramp-capacity-1-foreground = #ffaa00
ramp-capacity-0-foreground = #ff383b

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${root.primary}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/text

content =   
content-foreground = ${root.power}

click-left = $HOME/bin/sdmenu
click-middle = $HOME/bin/sdmenu
click-right = $HOME/bin/sdmenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
